<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fibonacci's Food Truck and Resturant </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
</head>

<body>
<!--Nav starts here-->
  <nav class="nav-bar">
    <ul class="nav-items">
      <li><a href=".menu">MENU</a></li>
      <li><a href=".hours">HOURS</a></li>
      <li><a href=".about-us">ABOUT US</a></li>
      <li><a href="loaction">LOCATION</a></li>
    </ul>
  </nav>
<!--Nav ends here-->
<!--Background Image and logo starts here-->
  <section class="background-container">
    <div class="rest-name">
      <h1 class="page-title">Fibonacci's Food Truck and Resturant</h1>
        <div class="logo-icon">
          <div class="logo-image">
            <img src="https://images.unsplash.com/photo-1609994263270-82dbf0b283e1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-   4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="We're Open by Tim Mossholder on Unsplash"
           </div>
        </div>
    </div>
  </section>
<!--Background Image and logo ends here-->
<!-- About us section starts here -->
  <section class="about-us">
      <h2 class="about-title">About us</h2>
    <section class="about-us-container">
      <div class="about-text">
        <p>
          What's so great about a mathematician from the Middle Ages? Fibonacci created the coolest sequence of numbers in history, where each one equals the sum of the two numbers before it (1, 1, 2, 3, 5, 8 - you get it). A thousand years since his death, people have noticed this sequence in      nature, applied it in business and architecture, and created music inspired by its pattern. We think that's pretty cool!
        </p>
        <p>
          For the last 3 years, Fibonacci's has served a sequence of good food to anyone who enjoys a nerdy pun. Now we are expanding to bring you a food truck! Enjoy Fibonacci's at local events or book us for a neighborhood visit or special occasion.
        </p>
        <p>
          Fibonacci's is owned by Paula Delfino and inspired by her father Raul, a retired teacher who taught with great knowledge in the classroom and a wacky sense of humor everywhere else.
        </p>
      </div>
     <div>
      <img class="about-img" src="https://images.unsplash.com/photo-1626700051175-6818013e1d4f?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Chicken Wrap by Max Griss on Unsplash">
     </div>
  </section>
 </section>
<!-- About us section ends here -->
<!-- Menu section starts here -->
  <section class="menu-file-container" id="menu">
    <h1>The Fibonacci's Quarterly menu</h1>
    <div class="menu-file">
      <div class="wrap-sheet">
        <h2>Wraps</h2>
          <div class="menu-content">
      <h3>The Number 1</h3>
      <p>Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese</p>
    </div>
    <div class="menu-content">
      <h3>The Other Number 1</h3>
      <p>
        Vegetarian. Hummus, romaine lettuce, sun-dried tomatoes, Kalamata olives, feta cheese, tzatziki sauce
      </p>
    </div>
    <div class="menu-content">
      <h3>The Number 2</h3>
      <p>
        Jalapeno tortilla, turkey chili, onions, cheddar cheese, avocado
      </p>
    </div>
    <div class="menu-content">
      <h3>The Number 3</h3>
      <p>
        Smoked salmon, cream cheese, cucumber, dill, and baby spinach
      </p>
    </div>
    <div class="menu-content">
      <h3>The Number 5</h3>
      <p>
        Marinated pork, pickled carrots, cucumber, cilantro, mint, fresno chiles, mayonnaise
      </p>
    </div>
    <div class="menu-content">
      <h3>The Number 8</h3>
      <p>
        Vegetarian. Falafel, red onion, romaine lettuce, tomato, and tzatziki sauce
      </p>
    </div>
        
    <p class="small-text">
      * All wraps, except The Number 2 are served on your choice of flouror corn tortilla.
    </p>
  </div>
  <div class="sides">  
    <h2>Sides</h2>
    <div class="side-content">
      <h3>Sequence Fries</h3>
      <p>
        Just a side of fries
      </p>
    </div>
    <div class="side-content">
      <h3>Cheese Fries</h3>
      <p>
        Fries topped with havarti and dill cheese, pastrami, Russian dressing, pickled onions and peppers, pickled jalapeno
      </p>
    </div>
    <div class="side-content">
      <h3>Golden Ratio</h3>
      <p>
        Fries topped with turkey chili and queso blanco
      </p>
    </div>
    <div class="side-content">
      <h3>Consecutive Chips</h3>
      <p>
        Tortilla chips and salsa verde
      </p>
    </div>
   </div>
  </div>
 </section>
<!-- Menu section ends here -->
<!-- Favorites section starts here -->
<section class="favorites">
  <div class="favorites-header">
    <h2>The Mathemetician's Favorities</h2>
  </div>
  <div class="favorites-info">
  <p>
    Enjoy Fibonacci's fan favorite menu items at local events or book us for a visit to your neighborhood or for your special occasion.
  </p>
  </div>

<!-- Favorites section ends here -->
<!-- Image Section Starts here -->
  <section class="food-images">
    <div class="food">
      <img src="https://images.pexels.com/photos/6529599/pexels-photo-6529599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A Bacon and Egg Sandwich over a Wooden Box by RDNE Stock project from Pexels">
    </div>
    <div class="food">
      <img src="https://images.pexels.com/photos/2498440/pexels-photo-2498440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fries on Plate by KALZ📸🇺🇬 from Pexels">
    </div>
    <div class="food">
      <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fries and Burger on Plate by Robin Stickel from Pexels">
    </div>  
  </section>
  </section>
<!-- Image section ends here -->
<!-- Location and hours starts here -->
    <div class="photo-location-div">
      
    <img class="map-image" src="https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pencil on White Smartcase Near Eyeglasses by Pixabay from Pexels">
<section class="location">
  <div class="location-container">
    <div class="text-container">
      <h2 class="location-title">Location</h2>
      <p>
        511 Tristan Isle Park Hudsonton, Michigan
      </p>
      <div class="hours">
        <h2>Hours</h2>
        <ul>
          <li>
            <span>Monday</span>
            <span>10am - 7pm</span>
          </li>
      <li> 
        <span>Tuesday</span>
        <span>10am - 7pm</span>
      </li>
      <li> 
        <span>Wednesday</span>
        <span>10am - 7pm</span>
      </li>
      <li> 
        <span>Thursday</span>
        <span>10am - 7pm</span>
      </li>
      <li> 
        <span>Friday</span>
        <span>10am - 9pm</span>
      </li>
      <li> 
        <span>Saturday</span>
        <span>12pm - 11pm</span>
      </li>
      <li> 
        <span>Sunday</span>
        <span>12pm - 11pm</span>
      </li>
    </ul>
 </div>
</section>
    </div>
  <!-- Location and hours ends here -->
  <!-- Footer starts here -->
  <footer class="footer">
    <a class="wiki-link" href="https://en.wikipedia.org/wiki/Fibonacci">Fibonacci</a>
    <br>
    <br>
    <section class="link-container">
      <div class="link">
        <a style="display: contents" 
           href="https://www.instagram.com/"><img src="https://images.unsplash.com/photo-1634942537034-2531766767d1?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Instagram logo from unsplash"></a>
      </div>
      <div class="link">
        <a style="display: contents" href="https://www.facebook.com/"><img src="https://images.unsplash.com/photo-1627843563095-f6e94676cfe0?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Facebook logo from unsplash"></a>
      </div>
      <div class="link">
        <a style="display: contents" href="https://www.youtube.com/"><img src="https://images.unsplash.com/photo-1642726197512-617ce0e62262?q=80&w=2680&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Youtube logo from unsplash"></a>
      </div>
    </section>
    <section>
      <p class="llc">2024 - CodeMasters, LLC. All Rights Reserved</p>
    </section>
  </footer>
<!-- Footer ends here -->
</body>

</html>